<!DOCTYPE html>
<html>
	<head>
		<title>
			MOVIE TICKET BOOKING
		</title>
		
	</head>
	<body style="text-align: center;">
	<script>
	 document.body.style.background = "url('THEATRE.jpg')";
	 </script>
		<h1 style="color: green;">
			WELCOME 
                 "LET'S BOOK OUR SHOW"
		</h1>
		
		
        </script>
   <a href="file:///C:/Users/GK/Desktop/r/index.html.html">
  <img src="dil.jpg"  style="width:400px;height:300px;">
</a>

<a href="file:///C:/Users/GK/Desktop/r/index.html.html">
  <img src="half.jpg"  style="width:300px;height:300px;">
</a>

<a href="file:///C:/Users/GK/Desktop/r/index.html.html">
  <img src="3idiots.jpg"  style="width:300px;height:300px;">
</a>
</a><br>
<marquee behavior="scroll" direction="left">BOOK YOUR SHOW!</marquee>



<a href="file:///C:/Users/GK/Desktop/r/index.html.html">
  <img src="kissing.jpg"  style="width:200px;height:300px;">
</a>
<a href="file:///C:/Users/GK/Desktop/r/index.html.html">
  <img src="2.jpg"  style="width:300px;height:300px;">
</a>
<a href="file:///C:/Users/GK/Desktop/r/index.html.html">
  <img src="ch.jpg"  style="width:300px;height:300px;">
</a>
<button onClick="GFG_Fun()">
			Sign up
		<a href="file:///C:/Users/GK/Desktop/r/login.html" ><button> Login </button></a>



	</body>
</html>
